(module
 (type $i64_i64_=>_i64 (func (param i64 i64) (result i64)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (import "env" "memory" (memory $0 1))
 (data (i32.const 63488) "\00\00\00\00\00\00\00\00y\8950\c8p\d8z\f2\12k`\90\e1\b0\f5\8b\9b^PX\91h\8f\8f\b6A\98s\e58\c0\f6?t\a8\bb\95\e0\ba}\a4*\f8\e3\04\885\04-\1f\c8+tPOu\fe\14h\b4\ec(\ab\0cw!X|\9c\f0\d1\87\ec\7f\08$\0d\98^\feeJ8\ec}@$\faHU\f0\c7\t\10k\83\c1`\c0\0fy\c8\11\08Z>\90W\e8\a0\9eq\d3\0b\a0\9f\98x\e4\81o\be\88;\ff\08}\f8\e6\8b\b8\f3\8f\d0\07s}\d5\e8\ab\1e\b8\88\n\f4\e0\d8cn`\f2\0e\d9\ff\10H\1a0\bdwP\ca \80j\e8\c7\fc\cb\94p\d8\fb\80H\85B\a1@\10\8bX2\f4\91\aa\e0\8f\13 \d6\8d\18\9f\d0Gc\f8\ac\06\83\c1\80\1f\f2\90#\7f\n\f4\b0\d7\82HY{\'\ebx\fc\f6\18\16\02\ae\deH4\86\c0l\895\80\18l\17\a8\e3\f0\bc\b5(\a4gp\99\02\df|\11w\fe\11\fa{VI!\bf\8e\c9\80\f0\cd\17q\e7\1f\a1\0f\89D\"A/oyu\8di=\89\04\1b):\f4\e0\08\b9\cck\f1@\7f{V\e9\94\fa\99\cf\06\f2c\d9\\\8aA\b5w!hy\c3\129Q\0e\a8]I\0bb\e1+\853\03\19S\f3\89\a4\fc\ba6)\9b\83Q\de\f8\97)\e1\b0\f7\01\91\81\1e\1c\d1x\87\d9\eb\n\85B\81 \16\b1ds\0cw\b1\e8fi\1e\83\b0\c2\99L\01\19\87\fa9\f7\a9\84q\c1\fdq\a2\a9\f9\dc\e0\a9r\08+\9c\c9\14\90q\08\0c\06\83\01?\e4!Gu\8f\b61\f7\94\f9=\fe\14\e8a\af\05\91\b2\87\9d\ddQguI\c8\f6N\d6\f1\f8\ed1,\8f\c7\e3\c10\9d\e9V\04\\\bd\91h\0c\81\d9}\d5\88\a1\a0|Y\a3y\f8\97i\8b\08\t\ec\00q\a2YCx\d1\96\8b\ea\fc\t\1b\e9\b9\19\f2c\c99\d3\99aco-nz\bd\daz\df\16\a4[Ju\aa\a2\a5\9d?\05\1a-;\ca*\e4\b60*\e5K\12P\e0\9b/\e2\ce?B\1f\99\12\1a\d2\06O\9ae\12\89D\82^\de\f2\eak\00q\b2\96\ae*\90\1a\d3z\12\t6RtcZO\"\c1F\8a\0e\e8\c1\11r\99\d7\e2\81\91H$BQ\a7:\fb\95e;\8az\d3j\b4\ec\ec\0e\ba\b2\a3\b2\cegwP\ea\ea2\daA\1e\fee\da\"B\02;\eeB\d0\f2\86%r\a2\97\cb\e5\c2NU\aa\d8\1cP\bb\92\16\c4\c2We\d9\8e\a2\de\b4\1a-a\f4\91j\f5\c0Jb\18}\a4Z=\b0\92\18\93\e6\fa\ne!\fa\97\eao\cf:\adQ\"\ed\9b\bc\c4\9a2\c9Z\t\e25\f1\aa\fa\b9\82si\ae\af\fa\a2(\ea\fc\10\'\9a\cajX2\86\14\n\85\02A,b\c9m\83\b02\89\\\ba\b3\e6\18\eeb\d1\cd\d2<\9f\91\dbR\19\bd\nFm\f2\12k\ca$k%\14{\'[\02T\b3_\9f\e0y\0bZ\c5\db\d0\e6iL;\92\b5\03\aa\e2DS\f3\b9\c1S\e5\9b\cdf\c3q\b1\8b\9f\10V8\93) \e3\10i\df\0d\a3\e1P;j\18\0c\06\03~\c8C\8ea\8533\b6\b8\9b\f4\ea\1emc\ee)\f3{\93\97XS&Y+\01\97\baG\9b\0d-{N\ee3r\ab\c5]\a34e\a8,\fb\9d\cc\cb\bb\1c!\19\cbU\bc\13\c1\ec\9d\ac\e3\f1\dbcX\95\14\99\d39\ab\bb\"\1e\8f\c7\83a:\d3\adg\06\f2\b3\a9J\0b\d7c+\ed{\82>[\98\1a\a2\d8KJN\83\e2\919\86\1b\12\df\ebm\e8\b0\b3+\da\af3\17\99c\b8\8bE7K\f3\e0\ea\8d\bb\8dG\93\89kq\d3\eb\d5\d6\fb\06\12\f8\e6\db\1d\a6#|\16\d5\f9\136\d2s3o\\\cc#\fe\a2\abI\e4\c7\92s\a63\c3\c6\9dN\a7CnC\1b\bc\b5\c9K\ac)\93\ac\95\cc@~\9c\e1\e3t\efG\db \cc\b9r\1c`>R\15\fcq\02\c4\1a:\7f\n4Zv\94UC\f6?\04\92\06L/\c8maT\ca\97$\a0\b1\e4Td\02\e7\fc\da\c07_\c4\9d\7f\84>\b9\bej\f4U\0f\\D2%4\a4\0d\9e4\cbK\ac\01\94\c5\ee\ec\b1O\81\1e\\\ee\9a\bc\fe6\08+l&\ead\84\bd\93u<~{\0c\0b\c4\1a@\0c\b6\0b\d4q4\a6\f5$\12l\a4\e8M/\c0\14\da\1c|\92\c6\b4\9eD\82\8d\14\1d\bf=\abtJ\fd\ccg\bb\10\b4\bca\89\9c(\c2\99\81\8c\a9\f9DRI\02\df\dc\f1h,\dd0\8b\ea\ec9\18\f4\a7AX\e1L\a6\80\8cC8\d1\d4|n\f0T9\b3J\8a,6a<\b6\ca\c3\bf\1c\fe\11\e4\cc\ce\ee\a0\d4\d5e\b4\83\b7g\95\e4\1d\15l\f9<\fc\cb\b4E\84\04vEu\fe\84\8d\f4\dc\0c\b7\167\bd^m\bdo\ce\9f\02\8d\96\1de\15E\04\\\dd\ce\8c\0d\9a<\8di\ed\06\fc\d5\e08\a0v%-\88\85\afA)C\15\e5\f8]\d5\ca\b2\1dE\bdi5Z\b3;(uu\19\ed \c2\e8#\d5\ea\81\95\c4\bba\16\e5\"\f1M\be0\faH\b5z`%1Is}\85\b2\10\fdKM^bM\99d\ad\044\d7W}Q\14u~\bfL\t-\t\85\1d\f1\c6\c5<\1d\c1\f5\c5\8b6y\895e\92\b5\12O\f0\bc\05\ad\e2mh\c4k\e2U\f5s\05\e7\bd\e2\d7e=\03\dd\9d\b9\cf\c8\ad\16w\8d\d2\c0F\fd\9d\de\07U\a8K\dd\a3\cd\86\96=\'2T\96\fdN\e6\e5]C\87\9d]\d1~\9d\b9:\0e\a8m\19\0eE\c3\b1\95\f6=A\9f-L\c8\1c\c3\0d\89\ef\f56\cc1\dc\c5\a2\9b\a5y\b5\b8\e9\f5j\eb}\03>#\b7\a52z\15\8cG\aa\82\95\fa\n\cd\f6\da\e4%\d6\94I\d6J\a3m\10\e6\\9\0e0(\f6N\b6\04\a8f\bfQ\7f{\86\cc\d8\be\c5URdN\e7\ac\ee\8a,\dbQ~/\dc6\f0\a7@\0f.wM^\7f\de\c9:\1e\bf=\86\05\af\1a1\be \a5\fe\e1\d6\93\04\8e\e8\d5&\9b]\08Z\de\b0DN\14$\81o\eex4\96n \acp&S@\c6!Y%E\16\9b0\1e[\d2\be\1bF\c3\a1v\d4\ab7.v\0b\d1\ae\ae[\8b\9b^\af\b6\de7\"\02\aeng\c6\06M\a9\99\f0>?Wn\c2\d0\10\c5\0e\f7\'\b6\b8\d4=\da\c6\dcS\e6\f7\ad\b4\ef\f6\14#>\8d&/\b1\a6L\b2V\02_\a6\84\96\84\c2\8ex.u\8f6\1bZ\f6\9cW\fc\ba\06\d3*.\e6\dcg\e4V\8b\bbFi\a5\ee\d1fC\cb\9e\13\a1\c3\ce\aeh\bf\ce\\\d8J\fb\9e\a0\cf\16&S\d1\a5\ce\f8^~\a9*X\90\fe0.\a6\d3\d8;Y\c7\e3\b7\c7\b0\a1\b2l\f7+\c7\1f\ca*)2\a7sVwES\a0\07\97\bb&\af?W\8d\18_\90R\ffp.\04-oX\"\'\n\a5\9fs?\00\b3O\85\dc\16F\0f\c8\c3\97\ff\ad\c5M\afW[\ef\1b\d4Lx\9f\9f+7a_\d7&\cf\c7\ba_\ee&^\13\ff\0f\ca\87\94\"s\0c7$\be\d7\db[\fa9\07\ec\ce\0f\a1\d0agW\b4_g.\a9\e8Rg|/\bfTYT\e7O\d8H\cf\cd \dd\d2\7f\108\17\b7\abF\8c/H\a9\7f8\d2\cf\b9\1f\80\d9\a7B\d6\e2\a6\d7\ab\ad\f7\0d\afk\93\e7c\dd/w$\f0\cd\b7;LG\f8]y\f8\87\f3<\9f\82,\aa\f3\'l\a4\e7fU#\c6\17\a4\d4?\1c\de\b8\98G\fcEW\93\a71\adw45\8f\e9\a3\1c\b2\bf\1fA\df\a6\da\95\87\8f\d71\07\dcQ\0e\d9\df\8f\a0oS(\87\ec\efG\d0\b7)")
 (export "generate" (func $assembly/uastc/generator/generate))
 (export "memory" (memory $0))
 (func $assembly/uastc/generator/crc64 (param $0 i64) (param $1 i64) (result i64)
  local.get $0
  local.get $1
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 8
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 16
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 24
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 32
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 40
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 48
  i64.shr_u
  i64.const 255
  i64.and
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
  local.tee $0
  local.get $1
  i64.const 58
  i64.shr_u
  i64.xor
  i64.const 255
  i64.and
  i32.wrap_i64
  i64.load offset=63488
  local.get $0
  i64.const 8
  i64.shr_u
  i64.xor
 )
 (func $assembly/uastc/generator/generate (param $0 i32) (param $1 i32) (result i32)
  (local $2 i64)
  (local $3 i64)
  (local $4 i64)
  (local $5 i32)
  local.get $0
  i32.const 18
  i32.gt_s
  local.get $1
  i32.const 268431360
  i32.gt_u
  i32.or
  if
   i32.const -1
   return
  end
  memory.size
  i32.const 1
  i32.sub
  i32.const 16
  i32.shl
  local.get $1
  i32.const 4
  i32.shl
  i32.lt_u
  if
   i32.const -1
   return
  end
  loop $for-loop|0
   local.get $2
   local.get $1
   i64.extend_i32_u
   i64.lt_u
   if
    i64.const 0
    local.set $3
    block $break|1
     block $case18|1
      block $case17|1
       block $case16|1
        block $case15|1
         block $case14|1
          block $case13|1
           block $case12|1
            block $case11|1
             block $case10|1
              block $case9|1
               block $case8|1
                block $case7|1
                 block $case6|1
                  block $case5|1
                   block $case4|1
                    block $case3|1
                     block $case2|1
                      block $case1|1
                       block $case0|1
                        local.get $0
                        i32.const 0
                        i32.ge_s
                        if (result i32)
                         local.get $0
                        else
                         local.get $2
                         i64.const 7
                         i64.mul
                         local.get $2
                         i64.const 19
                         i64.div_u
                         i64.add
                         i64.const 1
                         i64.add
                         i32.wrap_i64
                         i32.const 19
                         i32.rem_u
                        end
                        br_table $case0|1 $case1|1 $case2|1 $case3|1 $case4|1 $case5|1 $case6|1 $case7|1 $case8|1 $case9|1 $case10|1 $case11|1 $case12|1 $case13|1 $case14|1 $case15|1 $case16|1 $case17|1 $case18|1 $break|1
                       end
                       i64.const 0
                       local.get $2
                       call $assembly/uastc/generator/crc64
                       i64.const 19
                       i64.shl
                       i64.const 1
                       i64.or
                       local.set $3
                       br $break|1
                      end
                      i64.const 0
                      local.get $2
                      call $assembly/uastc/generator/crc64
                      i64.const 21
                      i64.shl
                      i64.const 53
                      i64.or
                      local.set $3
                      br $break|1
                     end
                     local.get $2
                     i64.const 30
                     i64.rem_u
                     i64.const 20
                     i64.shl
                     i64.const 29
                     i64.or
                     i64.const 0
                     local.get $2
                     call $assembly/uastc/generator/crc64
                     i64.const 25
                     i64.shl
                     i64.or
                     local.set $3
                     br $break|1
                    end
                    local.get $2
                    i64.const 11
                    i64.rem_u
                    i64.const 20
                    i64.shl
                    i64.const 3
                    i64.or
                    i64.const 0
                    local.get $2
                    call $assembly/uastc/generator/crc64
                    i64.const 24
                    i64.shl
                    i64.or
                    local.set $3
                    br $break|1
                   end
                   local.get $2
                   i64.const 30
                   i64.rem_u
                   i64.const 20
                   i64.shl
                   i64.const 19
                   i64.or
                   i64.const 0
                   local.get $2
                   call $assembly/uastc/generator/crc64
                   i64.const 25
                   i64.shl
                   i64.or
                   local.set $3
                   br $break|1
                  end
                  i64.const 0
                  local.get $2
                  call $assembly/uastc/generator/crc64
                  i64.const 20
                  i64.shl
                  i64.const 11
                  i64.or
                  local.set $3
                  br $break|1
                 end
                 local.get $2
                 i64.const 3
                 i64.and
                 i64.const 20
                 i64.shl
                 i64.const 27
                 i64.or
                 i64.const 0
                 local.get $2
                 call $assembly/uastc/generator/crc64
                 i64.const 22
                 i64.shl
                 i64.or
                 local.set $3
                 br $break|1
                end
                local.get $2
                i64.const 19
                i64.rem_u
                i64.const 20
                i64.shl
                i64.const 7
                i64.or
                i64.const 0
                local.get $2
                call $assembly/uastc/generator/crc64
                i64.const 25
                i64.shl
                i64.or
                local.set $3
                br $break|1
               end
               i64.const 0
               local.get $2
               call $assembly/uastc/generator/crc64
               i64.const 5
               i64.shl
               i64.const 23
               i64.or
               local.set $3
               br $break|1
              end
              local.get $2
              i64.const 30
              i64.rem_u
              i64.const 28
              i64.shl
              i64.const 15
              i64.or
              i64.const 0
              local.get $2
              call $assembly/uastc/generator/crc64
              i64.const 33
              i64.shl
              i64.or
              local.set $3
              br $break|1
             end
             i64.const 0
             local.get $2
             call $assembly/uastc/generator/crc64
             i64.const 20
             i64.shl
             i64.const 2
             i64.or
             local.set $3
             br $break|1
            end
            local.get $2
            i64.const 3
            i64.and
            i64.const 19
            i64.shl
            i64.const 0
            local.get $2
            call $assembly/uastc/generator/crc64
            i64.const 21
            i64.shl
            i64.or
            local.set $3
            br $break|1
           end
           i64.const 0
           local.get $2
           call $assembly/uastc/generator/crc64
           i64.const 20
           i64.shl
           i64.const 6
           i64.or
           local.set $3
           br $break|1
          end
          local.get $2
          i64.const 3
          i64.and
          i64.const 28
          i64.shl
          i64.const 31
          i64.or
          i64.const 0
          local.get $2
          call $assembly/uastc/generator/crc64
          i64.const 30
          i64.shl
          i64.or
          local.set $3
          br $break|1
         end
         i64.const 0
         local.get $2
         call $assembly/uastc/generator/crc64
         i64.const 28
         i64.shl
         i64.const 13
         i64.or
         local.set $3
         br $break|1
        end
        i64.const 0
        local.get $2
        call $assembly/uastc/generator/crc64
        i64.const 30
        i64.shl
        i64.const 5
        i64.or
        local.set $3
        br $break|1
       end
       local.get $2
       i64.const 30
       i64.rem_u
       i64.const 29
       i64.shl
       i64.const 21
       i64.or
       i64.const 0
       local.get $2
       call $assembly/uastc/generator/crc64
       i64.const 34
       i64.shl
       i64.or
       local.set $3
       br $break|1
      end
      i64.const 0
      local.get $2
      call $assembly/uastc/generator/crc64
      i64.const 29
      i64.shl
      i64.const 37
      i64.or
      local.set $3
      br $break|1
     end
     i64.const 0
     local.get $2
     call $assembly/uastc/generator/crc64
     i64.const 19
     i64.shl
     i64.const 9
     i64.or
     local.set $3
    end
    local.get $3
    local.get $2
    call $assembly/uastc/generator/crc64
    local.set $4
    local.get $2
    i32.wrap_i64
    i32.const 4
    i32.shl
    i32.const 65536
    i32.add
    local.tee $5
    local.get $3
    i64.store
    local.get $5
    local.get $4
    i64.store offset=8
    local.get $2
    i64.const 1
    i64.add
    local.set $2
    br $for-loop|0
   end
  end
  i32.const 0
 )
)
